# media-storage-service

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/epam/constraints/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/com/epam/controllers/: AudioBooksAlbumPageController.java  LoginPageController.java  MusicAlbumsPageController.java  PictureAlbumsPageController.java  SignUpPageController.java
src/main/java/com/epam/converters/: AudioBookConverter.java  AudioBooksAlbumConverter.java  MusicAlbumConverter.java  MusicConverter.java  PictureAlbumConverter.java  PictureConverter.java  PicturesAlbumConverter.java
src/main/java/com/epam/dao/: AudioBooksRepository.java  MusicRepository.java  PictureRepository.java  PicturesRepository.java  UserRepository.java
src/main/java/com/epam/dto/: AudioBooksAlbumDto.java  AudioBooksModelDto.java  MusicAlbumDto.java  MusicModelDto.java  PictureAlbumDto.java  PictureModelDto.java
src/main/java/com/epam/facades/: AudioBooksFacade.java  MusicFacade.java  PicturesFacade.java
src/main/java/com/epam/forms/: AudioBookForm.java  AudioBooksForm.java  MediaAlbumForm.java  MusicAlbumForm.java  MusicForm.java  PictureAlbumForm.java  PictureForm.java  UserForm.java
src/main/java/com/epam/models/: AudioBookModel.java  AudioBooksAlbumModel.java  AudioBooksModel.java  AuthorityModel.java  MediaProductModel.java  MusicAlbumModel.java  MusicModel.java  PictureAlbumModel.java  PictureModel.java  UserModel.java
src/main/java/com/epam/services/: AudioBooksService.java  MediaStorageService.java  MusicService.java  PictureService.java  PicturesService.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/servlets/: MediaFileServlet.java
src/main/java/com/epam/utills/: HibernateUtil.java
src/main/resources/: messages_en.properties  messages_ru.properties  spring.properties
src/main/webapp/WEB-INF/: conversion-configuration.xml  messages_en.properties  messages_ru.properties  persistence-config.xml  persistence-configuration.xml  security-config.xml  web-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: audiobookAlbum.html  audiobooks.html  homepage.html  login.html  music.html  musicAlbum.html  nav.html  pictureAlbum.html  pictures.html  signup.html
