app.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/mss?useSSL=false&serverTimezone=UTC
app.jdbc.username=root
app.jdbc.password=qwerty
#hibernate properties
db.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=create-drop
