app.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
app.jdbc.url=${JDBC_DATABASE_URL}
app.jdbc.username=${JDBC_DATABASE_USERNAME}
app.jdbc.password=${JDBC_DATABASE_PASSWORD}
#hibernate properties
db.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=create-drop
